spring.application.name=be-ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_spring_boot
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.publish.key=publish
stripe.secret.key=secret